* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 110px;
   /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   */
   box-shadow: 1px 0px 10px;
}
nav header {
    display: flex;
    align-items: center;
    gap: 10px;
}
nav header a {
    font-size: 35px;
    color: rgb(50, 120, 147);
}
nav header h1 {
    color: gray;
}
nav header h1 span {
    color: rgb(50, 120, 147);
}
nav ul {
    display: flex;
    gap: 10px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: grey;
    transition: 0.5s;
}
nav ul li a:hover {
    border-bottom: 1px solid gray;
    border-radius: 5px;
    color: rgb(50, 120, 147);
    transition: 0.5s;
}
/* course meeting başlangııç */
.course-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.course-content .course-sec {
    text-align: center;
    flex: 1;
}
.course-content .course-sec .image {
    flex: 1;
    display: flex;
    justify-content: center;
}
.course-content .course-sec .image img {
 width: 350px;
}
.course-content .course-sec h2 {
   color:  rgb(50, 120, 147) ;
}
.course-content .course-sec h2 span {
    color: gray;
}
.course-content .course-sec .course-p {
    color: rgb(91, 91, 91);
    margin: 20px 0px;

}
.course-content .course-sec button {
    border: none;
    padding: 10px 20px;
    background-color:  rgb(50, 120, 147);
    border-radius: 5px;
    cursor: pointer;
  color: white;
    font-weight: bold;
}
.course-content .course-sec button:hover {
    opacity: 0.5;
    transition: 0.5s;
}

/* course meeting bitiş */

/* info container başlangıç*/

.info-content {
display: flex;
align-items: center;
margin-top: 50px;
background-color: rgba(23, 76, 116, 0.673);
border-radius: 10px;
box-shadow: 1px 1px 10px;
position: relative;
}
.info-content .info-sec {
    text-align: center;
    flex: 1;
}
.image-sec {
    flex: 1;
    display: flex;
    justify-content: center;
}
.info-content .info-sec button {
    border: none;
    padding: 10px 20px;
    background-color: rgb(254, 202, 16);
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.info-content .info-sec button:hover {
    transform: scale(0.9);
   transform: rotate(360deg);
   transition: 0.5s;
}
.info-content .info-sec h3 {
    background-color: rgb(50, 120, 147);
    color: white;
    padding: 10px 20px;
    border-top-right-radius: 50px;
    position: absolute;
    top: 0;
}
/* info container bitiş*/



/*! card course başlangıç !*/
.card-container {
    margin-top: 50px;
    text-align: center;
}
.card-container h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: gray;
    border-bottom: 1px solid;
    border-radius: 50%;
}
.card-content {
    display: flex;
    justify-content: center;
}
.card-content .card {
margin: 5px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
border-radius: 10px;
cursor: pointer;
}
.card-content .card:hover {
transform: translateX(-5px);
transition: 0.5s;
}
.card-content .card button {
    border: none;
    padding: 3px 7px;
    background-color: rgb(54, 195, 157);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}
.card-content .card button:hover {
    transform: scale(0.9);
   transform: rotate(360deg);
   transition: 0.5s;
}
.card-content .card img {
    background-color: gray;
    border-radius: 30%;
 margin-top: 20px;
    
}
.card-content .card mark {
    color: white;
    background-color: aqua;
}
/*! card course bitiş !*/


/*footer başlangıç*/
footer {
    padding: 20px;
    margin-top: 100px;
    border-top:1px solid gray ;
}
.footer-start {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;

}
footer .footer-start .footer-area {
display: flex;
flex-direction: column;
gap: 30px;
}
footer .footer-start .footer-area a {
text-decoration: none;
color: grey;
}
footer .bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid gray;
    padding: 20px;
}

/*footer başlangıç*/


/*media sorguları*/
@media (max-width: 800px) {
    .course-content {
        flex-direction: column-reverse;
    }
}